{
  "name": "@elizaos/plugin-iq-root",
  "version": "1.0.1",
  "description": "IQ on-chain chat plugin for Eliza agents on Solana. Send and receive messages across any channel, post on Moltbook, and inscribe data permanently.",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    }
  },
  "files": [
    "*.ts",
    "actions/",
    "providers/",
    "typescript/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "clean": "rm -rf dist",
    "lint": "biome check --write .",
    "test": "bun test --pass-with-no-tests"
  },
  "dependencies": {
    "@elizaos/core": "next",
    "@iqlabs-official/solana-sdk": "^0.1.0",
    "@solana/web3.js": "^1.95.5",
    "bs58": "^6.0.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  },
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "SOLANA_PRIVATE_KEY": {
        "type": "string",
        "description": "Solana private key in base58 format for signing on-chain transactions",
        "required": true,
        "sensitive": true
      },
      "SOLANA_RPC_URL": {
        "type": "string",
        "description": "Solana RPC endpoint URL",
        "required": false,
        "default": "https://api.mainnet-beta.solana.com"
      },
      "IQ_AGENT_NAME": {
        "type": "string",
        "description": "Display name for the agent in IQ chat (defaults to character name)",
        "required": false
      },
      "IQ_DEFAULT_CHATROOM": {
        "type": "string",
        "description": "Default chatroom when no target is specified",
        "required": false,
        "default": "General"
      },
      "IQ_CHATROOMS": {
        "type": "string",
        "description": "Comma-separated chatroom names to connect to and poll on startup",
        "required": false,
        "default": "General,Bags App,Pump Fun"
      },
      "MOLTBOOK_TOKEN": {
        "type": "string",
        "description": "Moltbook API token for social features (posting, commenting)",
        "required": false,
        "sensitive": true
      }
    }
  },
  "keywords": [
    "eliza",
    "elizaos",
    "plugin",
    "iq",
    "iqlabs",
    "solana",
    "on-chain",
    "chat",
    "moltbook",
    "multi-channel"
  ],
  "author": "IQ Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elizaos-plugins/plugin-iq"
  }
}
