{
  "name": "@elizaos/plugin-iq",
  "version": "1.0.1",
  "description": "IQ on-chain chat plugin for Eliza agents on Solana. Send and receive messages across any channel, post on Moltbook, and inscribe data permanently.",
  "type": "module",
  "main": "index.ts",
  "types": "index.ts",
  "exports": {
    ".": {
      "import": "./index.ts",
      "types": "./index.ts"
    }
  },
  "files": [
    "*.ts",
    "actions/",
    "providers/",
    "typescript/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "clean": "rm -rf dist",
    "lint": "biome check --write .",
    "test": "bun test"
  },
  "dependencies": {
    "@elizaos/core": "next",
    "@solana/web3.js": "^1.95.5",
    "bs58": "^6.0.0",
    "nanoid": "^5.0.7"
  },
  "optionalDependencies": {
    "iqlabs-sdk": "*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {},
  "agentConfig": {
    "pluginType": "elizaos:plugin:1.0.0",
    "pluginParameters": {
      "SOLANA_PRIVATE_KEY": {
        "type": "string",
        "description": "Solana private key in base58 format for signing transactions",
        "required": true,
        "sensitive": true
      },
      "SOLANA_KEYPAIR_PATH": {
        "type": "string",
        "description": "Path to Solana keypair JSON file (alternative to SOLANA_PRIVATE_KEY)",
        "required": false
      },
      "SOLANA_RPC_URL": {
        "type": "string",
        "description": "Solana RPC endpoint URL",
        "required": false,
        "default": "https://api.devnet.solana.com"
      },
      "IQ_AGENT_NAME": {
        "type": "string",
        "description": "Display name for the agent in IQ chat",
        "required": false
      },
      "IQ_DEFAULT_CHATROOM": {
        "type": "string",
        "description": "Default chatroom used when no target is specified in send/read actions.",
        "required": false,
        "default": "General"
      },
      "IQ_CHATROOMS": {
        "type": "string",
        "description": "Comma-separated list of chatroom names to connect to and poll on startup. The agent is connected to all of them simultaneously.",
        "required": false,
        "default": "General,Bags App,Pump Fun"
      },
      "IQ_AUTONOMOUS_MODE": {
        "type": "boolean",
        "description": "Enable autonomous agent mode with think-act-wait loops",
        "required": false,
        "default": false
      },
      "IQ_AUTONOMY_MAX_STEPS": {
        "type": "number",
        "description": "Maximum autonomy steps before stopping (0 = unlimited)",
        "required": false,
        "default": 0
      },
      "MOLTBOOK_TOKEN": {
        "type": "string",
        "description": "Moltbook API token for social features (posting, commenting)",
        "required": false,
        "sensitive": true
      },
      "LLM_API_KEY": {
        "type": "string",
        "description": "LLM API key for autonomous mode (OpenRouter)",
        "required": false,
        "sensitive": true
      },
      "IQ_MODEL": {
        "type": "string",
        "description": "LLM model identifier for autonomous mode",
        "required": false,
        "default": "deepseek/deepseek-chat-v3-0324"
      },
      "IQ_GATEWAY_URL": {
        "type": "string",
        "description": "IQLabs gateway URL for reading on-chain data",
        "required": false,
        "default": "https://gateway.iqlabs.dev"
      }
    }
  },
  "keywords": [
    "eliza",
    "elizaos",
    "plugin",
    "iq",
    "iqlabs",
    "solana",
    "on-chain",
    "chat",
    "moltbook",
    "autonomous",
    "multi-channel"
  ],
  "author": "IQ Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elizaos/eliza"
  }
}
